<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio Website</title>
	<style type="text/css">
		body
		{
			margin: 0px;
			height: 100%;
		}
		.left
		{
			padding-top: 40px;
			padding-left: 45px;
			font-size: 30px;
			display: flex;
			flex-direction: column;
		}
		#navigation
		{
			margin: 0px;
			width:200px;
			height:100%;
			background-color:black;
			border: 5px solid black;
			position: fixed;
		}
		a
		{
			color: white;
		}
		img
		{
			width: 220px;
			height: 220px;
			padding-left: 130px;
		}
		.space
		{
			margin-top: 24px;
			background-size: 75%;
		}
		#name
		{
			font-family: Arial;
			font-size: 60px;
			padding-top: 60px;
			padding-left: 530px;
		}
		#descript
		{
			font-size: 30px;
			padding-top: 25px;
			width: 620px;
			font-style: italic;
			padding-left: 470px;
		}
	</style>
</head>
<body background="star.gif">
	<div id="navigation">
		<div class="left">
			<font class="space" color="white"><div><a href="index.html">Home</a></div></font>
			<font class="space" color="white"><div><a href="skills.html">Skills</a></div></font>
			<font class="space" color="white"><div><a href="projects.html">Projects</a></div></font>
			<font class="space" color="white"><div><a href="resume.html">Resume</a></div></font>
			<font class="space" color="white"><div><a href="blog.html">Blog</a></div></font>
		</div>
	</div>
	<div>
		<div id="name">
			<div><img src="vijay.png"></div>
    		<font color="white">Vijayaram Abishek</font>
    	</div>
    	<div id="descript">
    		<font color="orange">"I am software developer and my intention to make the things as better to solve the outer problems"</font>
    	</div>
    </div>
</body>
</html>