<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body
		{
			margin: 0px;
			height: 100%;
			background-size: 100%;
		}
		img
		{
			width: 140px;
			height: 140px;
		}
		.left
		{
			padding-top: 40px;
			display: flex;
			flex-direction: column;
		}
		button
		{
			width: 200px;
			height: 40px;
			background-color: blue;
			font-size: 25px;
		}
		a
		{
			color: orange;
			text-decoration: none;
		}
		.space
		{
			margin-top: 24px;
			background-size: 75%;
			border-radius: 12px;
		}
		#navigation
		{
			width:200px;
			height:100%;
			background-color:grey;
			border: 5px solid grey;
			position: fixed;
		}
	</style>
</head>
<body background="compute-ea4c57a4.png">
<div id="navigation">
		<div class="left">
			<button class="space" color="white"><a href="index.html">Home</a></button>
			<button class="space" color="white"><a href="skills.html">Skills</a></button>
			<button class="space" color="white"><a href="projects.html">Projects</a></button>
			<button class="space" color="white"><a href="Vijay_Profile.pdf">Resume</a></button>
			<button class="space" color="white"><a href="http://vijayaramabishek.blogspot.com">Blog</a></button>
		</div>
</body>
</html>
